# medoly-lastfm-plugin

./: .gitignore  .hgignore  .hgtags  README.md  Readme.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wa2c/android/medoly/plugin/action/lastfm/: ApplicationTest.java
app/src/debug/java/com/wa2c/android/medoly/plugin/action/lastfm/: Token.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wa2c/android/medoly/plugin/action/: ActionPluginParam.java  Logger.java
app/src/main/java/com/wa2c/android/medoly/plugin/action/lastfm/: ActionPluginParam.java  App.kt  AppUtils.java  CrashlyticsTree.kt  Logger.java  MainActivity.java  Migrator.kt  PluginReceiver.java  PostIntentService.java  SettingsActivity.java  ToastReceiver.java  Token.kt  Token.kt.rename  UnsentListActivity.java
app/src/main/java/com/wa2c/android/medoly/plugin/action/lastfm/activity/: LastfmPageActivity.kt  MainActivity.java  MainActivity.kt  MainFragment.kt  PluginLastfmPageActivity.kt  PluginTrackPageActivity.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt  TrackPageActivity.kt  UnsentListActivity.java  UnsentListActivity.kt  UnsentListFragment.kt
app/src/main/java/com/wa2c/android/medoly/plugin/action/lastfm/activity/component/: PreferenceExt.kt  ScreenExt.kt
app/src/main/java/com/wa2c/android/medoly/plugin/action/lastfm/dialog/: AboutDialogFragment.java  AboutDialogFragment.kt  AbstractDialogFragment.java  AbstractDialogFragment.kt  AuthDialogFragment.java  AuthDialogFragment.kt  ConfirmDialogFragment.java  ConfirmDialogFragment.kt  DialogClickListener.kt
app/src/main/java/com/wa2c/android/medoly/plugin/action/lastfm/plugin/: CommandResult.kt  PluginGetAlbumArtWorker.kt  PluginGetPropertyWorker.kt  PluginPostLoveWorker.kt  PluginPostNowPlayingWorker.kt  PluginPostScrobbleWorker.kt  PluginPostUnloveWorker.kt  PluginReceivers.kt
app/src/main/java/com/wa2c/android/medoly/plugin/action/lastfm/receiver/: PluginReceiver.java  ToastReceiver.java
app/src/main/java/com/wa2c/android/medoly/plugin/action/lastfm/service/: AbstractPluginService.java  AbstractPluginService.kt  CommandResult.kt  EventReceiver.java  ExecuteReceiver.java  PluginGetAlbumArtService.java  PluginGetAlbumArtService.kt  PluginGetAlbumArtWorker.kt  PluginGetPropertyService.java  PluginGetPropertyService.kt  PluginGetPropertyWorker.kt  PluginPostLoveWorker.kt  PluginPostNowPlayingWorker.kt  PluginPostScrobbleWorker.kt  PluginPostService.java  PluginPostService.kt  PluginPostUnloveWorker.kt  PluginReceiver.java  PluginReceivers.java  PluginReceivers.kt  PluginRunService.java  PluginRunService.kt  PostIntentService.java  ProcessService.java
app/src/main/java/com/wa2c/android/medoly/plugin/action/lastfm/util/: AppExt.kt  AppUtils.java  AppUtils.kt  LastfmUtils.java  LogUtils.kt  Logger.java  Logger.kt  PluginUtils.kt  Prefs.kt  ToastReceiver.java  ToastReceiver.kt  ToastUtils.kt
app/src/main/res/drawable/: ic_lastfm.xml  ic_love.xml  ic_notification.xml  ic_post.xml  ic_unlove.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_unsent_list.xml  dialog_auth.xml  fragment_main.xml  fragment_unsent_list.xml  layout_about.xml  layout_unsent_list_item.xml
app/src/main/res/values/: dimens.xml  infos.xml  strings.xml  strings_medoly.xml  styles.xml
app/src/main/res/values-ja/: strings.xml  strings_medoly.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml  pref_settings.xml
gradle/wrapper/: gradle-wrapper.properties
medolylibrary/: medolylibrary-release.aar
