apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'

if (file('./token.gradle').exists()) {
    apply from: 'token.gradle'
}

android {
    compileSdkVersion 31
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        applicationId "com.wa2c.android.medoly.plugin.action.lastfm"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 28
        versionName "2.6.2"

        archivesBaseName = "MedolyLastfmPlugin_${versionName}"

        buildConfigField("String", "K1", "\"\"")
        buildConfigField("String", "K2", "\"\"")
        buildConfigField("String", "T1", "\"\"")
        buildConfigField("String", "T2", "\"\"")

        multiDexEnabled true
    }
    buildTypes {
        debug {
            versionNameSuffix 'd'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }

    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    buildFeatures {
        dataBinding = true
    }

}

repositories {
    google()
    mavenCentral()
    maven { url 'https://github.com/wa2c/medoly-library/raw/master/repository/' }
    maven { url 'https://github.com/wa2c/prefs/raw/master/repository/' }
}

dependencies {
    // Medoly library
    implementation 'com.wa2c.android:medolylibrary:1.3.1'
    // Prefs
    implementation 'com.wa2c.android:prefs:0.1.2'

    // Support Library
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation "com.google.android.material:material:1.5.0"

    // Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation "com.mikepenz:aboutlibraries-core:${about_libs_version}"
    implementation "com.mikepenz:aboutlibraries:${about_libs_version}"

    // https://mvnrepository.com/artifact/com.jakewharton.timber/timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // https://mvnrepository.com/artifact/com.pranavpandey.android/dynamic-toasts
    implementation 'com.pranavpandey.android:dynamic-toasts:4.1.0'
    // https://mvnrepository.com/artifact/de.u-mass/lastfm-java
    //implementation group: 'de.u-mass', name: 'lastfm-java', version: '0.1.2'
    //implementation files('libs/lastfm-java-0.1.2-fix.jar')
    implementation files('libs/lastfm-kotlin-0.1.4-SNAPSHOT.jar')
}
