<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Settings -->

    <PreferenceCategory android:title="@string/title_preference_category_settings">

        <CheckBoxPreference
            android:defaultValue="@bool/pref_default_now_playing_enabled"
            android:key="@string/prefkey_now_playing_enabled"
            android:summary="@string/pref_summary_now_playing_enabled"
            android:title="@string/pref_title_now_playing_enabled" />

        <CheckBoxPreference
            android:defaultValue="@bool/pref_default_scrobble_enabled"
            android:key="@string/prefkey_scrobble_enabled"
            android:summary="@string/pref_summary_scrobble_enabled"
            android:title="@string/pref_title_scrobble_enabled" />

        <CheckBoxPreference
            android:defaultValue="@bool/pref_default_previous_media_enabled"
            android:key="@string/prefkey_previous_media_enabled"
            android:summary="@string/pref_summary_previous_media_enabled"
            android:title="@string/pref_title_previous_media_enabled" />

        <ListPreference
            android:defaultValue="@string/pref_default_event_get_property_operation"
            android:entries="@array/event_get_property_operation_entries"
            android:entryValues="@array/event_get_property_operation_values"
            android:key="@string/prefkey_event_get_property_operation"
            android:summary="@string/pref_summary_event_get_property_operation"
            android:title="@string/pref_title_event_get_property_operation" />

        <ListPreference
            android:defaultValue="@string/pref_default_event_get_album_art_operation"
            android:entries="@array/event_get_album_art_operation_entries"
            android:entryValues="@array/event_get_album_art_operation_values"
            android:key="@string/prefkey_event_get_album_art_operation"
            android:summary="@string/pref_summary_event_get_album_art_operation"
            android:title="@string/pref_title_event_get_album_art_operation" />

        <EditTextPreference
            android:defaultValue="@integer/pref_default_unsent_max"
            android:digits="0123456789"
            android:inputType="numberDecimal"
            android:key="@string/prefkey_unsent_max"
            android:maxLength="5"
            android:maxLines="1"
            android:summary="@string/pref_summary_unsent_max"
            android:title="@string/pref_title_unsent_max" />

        <CheckBoxPreference
            android:defaultValue="@bool/pref_default_post_success_message_show"
            android:key="@string/prefkey_post_success_message_show"
            android:summary="@string/pref_summary_post_success_message_show"
            android:title="@string/pref_title_post_success_message_show" />

        <CheckBoxPreference
            android:defaultValue="@bool/pref_default_post_failure_message_show"
            android:key="@string/prefkey_post_failure_message_show"
            android:summary="@string/pref_summary_post_failure_message_show"
            android:title="@string/pref_title_post_failure_message_show" />

    </PreferenceCategory>

    <!-- About -->
    <PreferenceCategory android:title="@string/title_preference_category_about">

        <Preference
            android:key="@string/prefkey_info_app_version"
            android:summary="@string/pref_summary_info_app_version"
            android:title="@string/pref_title_info_app_version" />

        <Preference
            android:key="@string/prefkey_info_author"
            android:summary="@string/pref_summary_info_author"
            android:title="@string/pref_title_info_author" />

        <Preference
            android:key="@string/prefkey_info_manual"
            android:summary="@string/pref_summary_info_manual"
            android:title="@string/pref_title_info_manual" />

        <Preference
            android:key="@string/prefkey_info_app_license"
            android:summary="@string/pref_summary_info_app_license"
            android:title="@string/pref_title_info_app_license" />

        <Preference
            android:key="@string/prefkey_info_library_license"
            android:summary="@string/pref_summary_info_library_license"
            android:title="@string/pref_title_info_library_license" />

        <Preference
            android:key="@string/prefkey_info_privacy_policy"
            android:summary="@string/pref_summary_info_privacy_policy"
            android:title="@string/pref_title_info_privacy_policy" />

        <Preference
            android:key="@string/prefkey_info_app"
            android:summary="@string/pref_summary_info_info_app"
            android:title="@string/pref_title_info_info_app" />

        <Preference
            android:key="@string/prefkey_info_store"
            android:summary="@string/pref_summary_info_store"
            android:title="@string/pref_title_info_store" />

    </PreferenceCategory>

</PreferenceScreen>
