<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.UnsentListActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/unsentListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/unsentNoDataTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/message_unsent_no_data"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/unsentNotSaveCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_unsent_save_disabled" />

            <Button
                android:id="@+id/unsentCheckAllButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_unsent_check_all" />

            <Button
                android:id="@+id/unsentDeleteButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/label_unsent_delete" />
        </LinearLayout>
    </RelativeLayout>

</layout>
