<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/dialogAuthUsernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:labelFor="@id/dialogAuthUsernameEditText"
            android:text="@string/label_dialog_auth_username" />

        <EditText
            android:id="@+id/dialogAuthUsernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Username"
            android:inputType="text"
            android:lines="1"
            android:singleLine="true" />

        <TextView
            android:id="@+id/dialogAuthPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:labelFor="@id/dialogAuthPasswordEditText"
            android:text="@string/label_dialog_auth_password" />

        <EditText
            android:id="@+id/dialogAuthPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:autofillHints="Password"
            android:inputType="textPassword"
            android:lines="1"
            android:singleLine="true" />

        <TextView
            android:id="@+id/dialogAuthMessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/message_dialog_auth"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

</layout>
